<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>Test Cases</title>
    <link rel="stylesheet" href="index.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        table {
            background-color: whiteSmoke;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
        }
        table th {
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            text-align: left;
            padding: 0 20px;
        }
        table td {
            padding: 0 20px;
            line-height: 20px;
            color: #0084B4;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
        table td:hover {
            background-color: #fff;
        }
    </style>
    <script src="index.js" defer></script>
    <meta name="viewport" content="width=device-width">
</head>
<body>

    <div id="container">
        <h1>Test Cases</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Desc</th>
                    <th>GitHub Issue</th>
                
                </tr>
            </thead>

            <tbody id="tBody">
                
            </tbody>
        </table>

    </div>
</body>
</html>